.container {
  display: flex;
  align-items: center;
  gap: 100px;
  margin-bottom: 20px;
}

.item {
  flex: 1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 50px;
}

.title {
  font-size: 60px;
  background: linear-gradient(to bottom, #194c33, #bbb);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.desc {
  font-size: 24px;
  font-weight: 300;
}

.img {
  width: 100%;
  height: 500px;
  object-fit: contain;
  animation: move 3s infinite ease alternate;
}

@media screen and (max-width: 768px) {
  .container {
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 10px;
}

  .title {
    font-size: 20px;
  }

  .desc {
    font-size: 13px;
  }

  .img {
    height: 300px;
  }
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 30px;
    
  }

  .desc {
    font-size: 16px;
  }

  .img {

    height: 200px; /* Adjusted height for better visibility on mobile screens */
  }
 
}

@keyframes move {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}
